<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ANZBank3-monthTransactionAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='df_clean' inline='true' name='federated.049ony00yifolg1ccc9hm0fsky0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_clean' name='textscan.1uukkm80z1k0kt1e5bica0liiw1k'>
            <connection class='textscan' directory='/Users/murongcui/Dropbox/virtual_intern/ANZ/data' filename='df_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uukkm80z1k0kt1e5bica0liiw1k' name='df_clean.csv' table='[df_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='real' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='txn_description' ordinal='5' />
            <column datatype='string' name='merchant_id' ordinal='6' />
            <column datatype='string' name='first_name' ordinal='7' />
            <column datatype='real' name='balance' ordinal='8' />
            <column datatype='datetime' name='date' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='integer' name='age' ordinal='11' />
            <column datatype='string' name='merchant_suburb' ordinal='12' />
            <column datatype='string' name='merchant_state' ordinal='13' />
            <column datatype='datetime' name='extraction' ordinal='14' />
            <column datatype='real' name='amount' ordinal='15' />
            <column datatype='string' name='transaction_id' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
            <column datatype='string' name='customer_id' ordinal='18' />
            <column datatype='string' name='movement' ordinal='19' />
            <column datatype='real' name='customer_long' ordinal='20' />
            <column datatype='real' name='customer_lat' ordinal='21' />
            <column datatype='real' name='merchant_long' ordinal='22' />
            <column datatype='real' name='merchant_lat' ordinal='23' />
            <column datatype='string' name='customer_state' ordinal='24' />
            <column datatype='string' name='age_group' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_long]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lat]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_lat]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[amount]' peg='0' size='20' />
      </column>
      <column caption='weekly number ' datatype='datetime' name='[Calculation_700450491749945344]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [date])' />
      </column>
      <column caption='average transition volumn' datatype='real' name='[Calculation_700450491756503041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F])/COUNTD([date])' />
      </column>
      <column caption='Male Population' datatype='string' name='[Calculation_700450491778416643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;M&apos; THEN [customer_id] END' />
      </column>
      <column caption='Female Population' datatype='string' name='[Calculation_700450491778764804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;F&apos; THEN [customer_id] END' />
      </column>
      <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
          <bin default-name='false' value='&quot;Bank Transaction&quot;'>
            <value>&quot;INTER BANK&quot;</value>
            <value>&quot;PHONE BANK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Purchase&quot;'>
            <value>&quot;POS&quot;</value>
            <value>&quot;SALES-POS&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Bpay Biller Code' datatype='string' name='[bpay_biller_code]' role='dimension' type='nominal' />
      <column caption='Card Present Flag' datatype='real' name='[card_present_flag]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Customer Lat' datatype='real' name='[customer_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Customer Long' datatype='real' name='[customer_long]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Merchant Lat' datatype='real' name='[merchant_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merchant Long' datatype='real' name='[merchant_long]' role='measure' type='quantitative' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[extraction]' derivation='Hour' name='[hr:extraction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Amount (bin),Txn Description (group))' hidden='true' name='[Action (Amount (bin),Txn Description (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Amount (bin):ok]' />
          <groupfilter function='level-members' level='[Txn Description (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Extraction),WEEKDAY(Extraction))' hidden='true' name='[Action (HOUR(Extraction),WEEKDAY(Extraction))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:extraction:ok]' />
          <groupfilter function='level-members' level='[wd:extraction:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Extraction))' hidden='true' name='[Action (MONTH(Extraction))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:extraction:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Txn Description (group))' hidden='true' name='[Action (Txn Description (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Txn Description (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overrall' type='sheet' worksheet='Total Transition Amount by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overrall' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer analysis' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer analysis' type='sheet' worksheet='age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Transactions Volumn' type='sheet' worksheet='pie chart Txn Description with transaction volumn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average Transactions Volumn' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overrall' type='sheet' worksheet='Distribution of Transaction Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overrall' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Transaction Amount' type='sheet' worksheet='pie chart Txn Description with transaction amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average Transaction Amount' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Transactions Volumn' type='sheet' worksheet='Average Transition Volumn by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average Transactions Volumn' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Transaction Amount' type='sheet' worksheet='Average Transactions Amount by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average Transaction Amount' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overrall' type='sheet' worksheet='Transaction Volumn by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overrall' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overrall' type='sheet' worksheet='Number of Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overrall' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overrall' type='sheet' worksheet='Total Transaction Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overrall' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overrall' type='sheet' worksheet='pie chart Txn Description with transaction volumn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overrall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Transaction Volumn by Day and Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column caption='average transition volumn' datatype='real' name='[Calculation_700450491756503041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F])/COUNTD([date])' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Hour' name='[hr:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700450491756503041]' derivation='User' name='[usr:Calculation_700450491756503041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[usr:Calculation_700450491756503041:qk]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[usr:Calculation_700450491756503041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[hr:extraction:ok]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[wd:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transaction Volumn by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column caption='average transition volumn' datatype='real' name='[Calculation_700450491756503041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F])/COUNTD([date])' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Hour' name='[hr:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700450491756503041]' derivation='User' name='[usr:Calculation_700450491756503041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[usr:Calculation_700450491756503041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[hr:extraction:ok]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[usr:Calculation_700450491756503041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transactions Amount by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Transaction Amount by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Hour' name='[hr:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[hr:extraction:ok]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transactions Amount by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average Transition Amount by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transactions Amount by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Transition Amount by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[wd:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transition Volumn by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average Transition Volumn by Month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column caption='average transition volumn' datatype='real' name='[Calculation_700450491756503041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F])/COUNTD([date])' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700450491756503041]' derivation='User' name='[usr:Calculation_700450491756503041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[usr:Calculation_700450491756503041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[usr:Calculation_700450491756503041:qk]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transition Volumn by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Transition Volumn by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column caption='average transition volumn' datatype='real' name='[Calculation_700450491756503041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F])/COUNTD([date])' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700450491756503041]' derivation='User' name='[usr:Calculation_700450491756503041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[usr:Calculation_700450491756503041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[usr:Calculation_700450491756503041:qk]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[wd:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[amount]' peg='0' size='20' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:amount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>8835.9799999999996</max>
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:amount:qk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[cnt:amount:qk]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Age Group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]' />
              <tooltip column='[federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:customer_id:qk]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:customer_id:qk]' />
              <lod column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]' />
              <lod column='[federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:customer_id:qk]' />
              <geometry column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Number of Customer: &lt;</run>
                <run fontalignment='0'>[federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:customer_id:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[Latitude (generated)]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' role='measure' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[amount]' peg='0' size='20' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Amount (bin),Txn Description (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amount (bin):ok]' />
              <groupfilter function='level-members' level='[Txn Description (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Amount (bin),Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transition Amount by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Transition Volumn by Month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[sum:amount:qk]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Volumn by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transition Volumn by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[amount]' peg='0' size='20' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Amount (bin),Txn Description (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amount (bin):ok]' />
              <groupfilter function='level-members' level='[Txn Description (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Amount (bin),Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.049ony00yifolg1ccc9hm0fsky0p].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions Amount by Day and Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Hour' name='[hr:extraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[extraction]' derivation='Weekday' name='[wd:extraction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Txn Description (group))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[hr:extraction:ok]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[wd:extraction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='age distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Population Pyramid</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column caption='Male Population' datatype='string' name='[Calculation_700450491778416643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;M&apos; THEN [customer_id] END' />
            </column>
            <column caption='Female Population' datatype='string' name='[Calculation_700450491778764804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;F&apos; THEN [customer_id] END' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_700450491778416643]' derivation='CountD' name='[ctd:Calculation_700450491778416643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700450491778764804]' derivation='CountD' name='[ctd:Calculation_700450491778764804:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Customer State)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:Calculation_700450491778416643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:Calculation_700450491778416643:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:Calculation_700450491778764804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:Calculation_700450491778764804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]</rows>
        <cols>([federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:Calculation_700450491778416643:qk] + [federated.049ony00yifolg1ccc9hm0fsky0p].[ctd:Calculation_700450491778764804:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='customer ranking with transaction amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 10 customers with Transaction Amount</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:first_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:first_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049ony00yifolg1ccc9hm0fsky0p].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:first_name:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Age Group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Customer State)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:first_name:nk]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer ranking with transaction volumn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 10 customers with Transaction Volumn</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:first_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:first_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.049ony00yifolg1ccc9hm0fsky0p].[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:first_name:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Age Group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (Customer State)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049ony00yifolg1ccc9hm0fsky0p].[none:first_name:nk]</rows>
        <cols>[federated.049ony00yifolg1ccc9hm0fsky0p].[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart Txn Description with transaction amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average Transaction Amount by Txn Description</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' />
              <wedge-size column='[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]' />
              <size column='[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart Txn Description with transaction volumn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Transaction Volumn by Txn Description</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
          </datasources>
          <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank Transaction&quot;'>
                  <value>&quot;INTER BANK&quot;</value>
                  <value>&quot;PHONE BANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Purchase&quot;'>
                  <value>&quot;POS&quot;</value>
                  <value>&quot;SALES-POS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F]' role='measure' type='quantitative' />
            <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Txn Description (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:extraction:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Action (MONTH(Extraction))]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]</column>
            <column>[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' />
              <wedge-size column='[federated.049ony00yifolg1ccc9hm0fsky0p].[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]' />
              <size column='[federated.049ony00yifolg1ccc9hm0fsky0p].[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' />
              <text column='[federated.049ony00yifolg1ccc9hm0fsky0p].[__tableau_internal_object_id__].[cnt:df_clean.csv_08797F9EA57E4C5FB0DD414990FD351F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='3-month transaction analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ANZ-DATA 3 months Transaction Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall' captured-sheet='Overrall' id='1' />
                  <story-point caption='Transaction Volumn' captured-sheet='Average Transactions Volumn' id='2' />
                  <story-point caption='Transaction Amount' captured-sheet='Average Transaction Amount' id='3' />
                  <story-point caption='Customer Analysis' captured-sheet='customer analysis' id='4'>
                    <currentDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Average Transaction Amount'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='67375' id='17' name='Transactions Amount by Day and Hour' show-title='false' w='72399' x='800' y='27625'>
                </zone>
                <zone h='26625' id='19' name='Average Transactions Amount by Weekday' w='72399' x='800' y='1000'>
                </zone>
                <zone h='22625' id='21' name='pie chart Txn Description with transaction amount' w='13001' x='73199' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='22' param='vert' w='72399' x='800' y='95000' />
                <zone h='75375' id='23' name='Average Transactions Amount by Hour' w='26001' x='73199' y='23625'>
                </zone>
                <zone h='22625' id='24' name='Average Transactions Amount by Month' w='13000' x='86200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Average Transactions Volumn'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='67250' id='3' name='Average Transaction Volumn by Day and Hour' show-title='false' w='72399' x='800' y='27750'>
                </zone>
                <zone h='26750' id='8' name='Average Transition Volumn by Weekday' w='72399' x='800' y='1000'>
                </zone>
                <zone h='75500' id='9' name='Average Transaction Volumn by Hour' w='26001' x='73199' y='23500'>
                </zone>
                <zone h='22500' id='15' name='pie chart Txn Description with transaction volumn' w='13001' x='73199' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='16' param='vert' w='72399' x='800' y='95000' />
                <zone h='22500' id='17' name='Average Transition Volumn by Month' w='13000' x='86200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overrall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
      </datasources>
      <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
        <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
            <bin default-name='false' value='&quot;Bank Transaction&quot;'>
              <value>&quot;INTER BANK&quot;</value>
              <value>&quot;PHONE BANK&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Purchase&quot;'>
              <value>&quot;POS&quot;</value>
              <value>&quot;SALES-POS&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Extraction' datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
        <column-instance column='[extraction]' derivation='Month' name='[mn:extraction:ok]' pivot='key' type='ordinal' />
        <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='19999' id='3' name='Number of Transactions' w='20600' x='800' y='1000'>
                </zone>
                <zone h='42000' id='10' name='Distribution of Transaction Amount' w='82400' x='800' y='57000'>
                </zone>
                <zone h='19999' id='14' name='Total Transaction Amount' w='20600' x='42000' y='1000'>
                </zone>
                <zone h='36001' id='15' name='Transaction Volumn by Date' w='82400' x='800' y='20999'>
                </zone>
                <zone h='19999' id='16' name='pie chart Txn Description with transaction volumn' w='20600' x='21400' y='1000'>
                </zone>
                <zone h='19999' id='18' name='Total Transition Amount by Month' w='20600' x='62600' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='21' mode='dropdown' name='pie chart Txn Description with transaction volumn' param='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' values='all' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='22' mode='dropdown' name='Total Transition Amount by Month' param='[federated.049ony00yifolg1ccc9hm0fsky0p].[mn:extraction:ok]' values='database' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='customer analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_clean' name='federated.049ony00yifolg1ccc9hm0fsky0p' />
      </datasources>
      <datasource-dependencies datasource='federated.049ony00yifolg1ccc9hm0fsky0p'>
        <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[txn_description]' new-bin='true'>
            <bin default-name='false' value='&quot;Bank Transaction&quot;'>
              <value>&quot;INTER BANK&quot;</value>
              <value>&quot;PHONE BANK&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Purchase&quot;'>
              <value>&quot;POS&quot;</value>
              <value>&quot;SALES-POS&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' show-title='false' w='60300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='customer ranking with transaction volumn' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='customer ranking with transaction amount' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='age distribution' w='22100' x='61100' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='13' mode='checkdropdown' name='Map' param='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:customer_state:nk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='14' mode='checkdropdown' name='age distribution' param='[federated.049ony00yifolg1ccc9hm0fsky0p].[none:age_group:nk]' values='database' w='16000' x='83200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='15' mode='checkdropdown' name='customer ranking with transaction amount' param='[federated.049ony00yifolg1ccc9hm0fsky0p].[Txn Description (group)]' values='database' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
